House_menegement/Pages/HousePage.xaml

<Page x:Class="House_menegement.Pages.HousePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:House_menegement.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1000" Background="White"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="HousePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="350"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>

        </Grid.RowDefinitions>

        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">

            <StackPanel Orientation="Horizontal">
           
                <StackPanel Orientation="Vertical"
                        VerticalAlignment="Top" HorizontalAlignment="Left"
                         Width="300" Cursor="">

                    <TextBlock Text="Сортировка"
                           Width="130"
                     Height="30"
                    Margin="5"
                           HorizontalAlignment="Center" />
                    <RadioButton Content="От А до Я"
                             Margin="5"
                             Name="RbUp"
                             Checked="RbUp_Checked" />
                    <RadioButton Content="От Я до А"
                             Margin="5"
                             Name="RbDown"
                             Checked="RbDown_Checked" RenderTransformOrigin="0.498,-0.437"/>
                    <TextBlock Text="Фильтр по компании"
                           Width="194"
                     Height="30"
                    Margin="5"
                           HorizontalAlignment="Left" />
                    <ComboBox Name="CmbFiltr"
                      
                      SelectionChanged="CmbFiltr_SelectionChanged" Width="220" HorizontalAlignment="Left"/>
                    <TextBlock Text="" FontSize="23" HorizontalAlignment="Right" FontWeight="Bold" Height="10"/>
                    <Button Name="BtnDiagram"
        BorderBrush="Black" Background="White" Width="70" Height="70" HorizontalAlignment="Center" VerticalAlignment="Center"   Click="BtnDiagram_Click"  Style="{StaticResource RoundButton}">
                        <Image Source="/Resources/diagram.png" Stretch="Fill"/>
                    </Button>
                </StackPanel>
                <StackPanel VerticalAlignment="Center">
                    <TextBox Width ="218" FontSize="32" FontWeight="Bold" MaxWidth="260" 
                             materialDesign:HintAssist.Hint="Поиск"
                             Name="TxTSearch" TextChanged="TxtSearch_TextChanged"/>

                </StackPanel>
                <StackPanel 
Orientation="Vertical" Width="275">

                    <TextBlock Text="Печать в Excel" FontSize="23" HorizontalAlignment="Right" FontWeight="Bold" Height="40"/>
                    <TextBlock Text="Печать в Шаблон Excel" FontSize="23"   VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold" Height="40"/>
                   
                    <TextBlock Text="Печать в Word" FontSize="23"   VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold" Height="40"/>
                    <TextBlock Text="Печать в PDF" FontSize="23"   VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold" Height="40"/>

                </StackPanel>
                <StackPanel 
                    Orientation="Vertical" Width="200">


                    <Button Name="BtnSaveToExcel"
        BorderBrush="Black" Background="White" Width="60" Height="60" HorizontalAlignment="Left"    Click="BtnSaveToExcel_Click"  Style="{StaticResource RoundButton}">
                        <Image Source="/Resources/excel.png" Stretch="Fill"/>

                    </Button>
                    <Button Name="BtnSaveToExcelTemplate"
BorderBrush="Black" Background="White" Width="60" Height="60" HorizontalAlignment="Left"   Click="BtnSaveToExcelTemplate_Click"  Style="{StaticResource RoundButton}">
                        <Image Source="/Resources/excel-2.png" Stretch="Fill"/>
                    </Button>


                    <Button  x:Name="BtnSaveToWord"
BorderBrush="Black" Background="White" Width="60" Height="60" HorizontalAlignment="Left"     Click="BtnSaveToWord_Click"  Style="{StaticResource RoundButton}">
                        <Image Source="/Resources/word.png" Stretch="Fill"/>
                    </Button>
                    <Button x:Name="BtnSaveToPDF"
BorderBrush="Black" Background="White" Width="60" Height="60" HorizontalAlignment="Left"    Click="BtnSaveToPDF_Click"  Style="{StaticResource RoundButton}">
                        <Image Source="/Resources/pdf.png" Stretch="Fill"/>
                    </Button>

                    <Button HorizontalAlignment="Center" x:Name="Btnescape"
                     Content="Назад"
                     Margin="5"
                     Width="196"
                     Height="48"
                    Click="Btnescape_Click"
                    />
                    <Button HorizontalAlignment="Center" x:Name="Btnreset"
                    Content="Сброс фильтров"
                    Margin="5"
                    Width="196"
                     Height="48"
                    Click="Btnreset_Click"
                     />
                </StackPanel>

            </StackPanel>

        </WrapPanel>




        <ListView Grid.Row="1" Name="LViewHouse" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" ></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5 5 5 5" Width="500">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80"></RowDefinition>
                            <RowDefinition Height="200"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image Width="200" Grid.Row="1" Stretch="UniformToFill" HorizontalAlignment="Center" Margin="5">
                            <Image.Source>
                                <Binding Path="Photo">
                                    <Binding.TargetNullValue>
                                        <ImageSource>\Images\img.png</ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>

                        </Image>


                        <TextBlock Text="{Binding Management_Company}" VerticalAlignment="Center" Width="400" Height="67" FontWeight="Bold"
                                   TextWrapping="Wrap" HorizontalAlignment="Center"  FontSize="22" Grid.Row="0"></TextBlock>
                        <TextBlock Text="{Binding month_and_year_of_payment}" VerticalAlignment="Center" Width="400" Height="17"
                                   TextWrapping="Wrap" HorizontalAlignment="Center"  FontSize="15" Grid.Row="0"></TextBlock>
                        <TextBlock Text ="{Binding payment_type.name}" Grid.Row="2"  HorizontalAlignment="Center" FontSize="24" FontWeight="Bold"></TextBlock>
                        <!--<TextBlock Text ="{Binding payment_amountGrid.Row}" Grid.Row="3" FontSize="14" HorizontalAlignment="Left"></TextBlock>-->
                        <TextBlock Text ="{Binding Apartment.square, StringFormat={}Площадь квартиры: {0}}" Grid.Row="3" FontSize="22" HorizontalAlignment="Right"></TextBlock>
                        <TextBlock Text ="{Binding IsActual}" Grid.Row="3" FontSize="22" HorizontalAlignment="Left"></TextBlock>

                        <Button Name="BtnEdit"
                                BorderBrush="Black" Background="#77DDE7" Width="40" Height="40" HorizontalAlignment="Right"  Click="BtnEdit_Click"  Style="{StaticResource RoundButton}">
                            <Image Source="/Images/Vlad.png" Stretch="Fill"/>

                        </Button>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <!--<StackPanel Orientation="Horizontal"
                    VerticalAlignment="Center" HorizontalAlignment="Left" Width="1000" >
            -->
        <!--<TextBlock Name="TxbCountSearchItem"
                      Width="130"
                     Height="30"
                    Margin="5"
                       />-->
        <!--<TextBlock Name="TxbCountItem"
                      Width="130"
                     Height="30"
                    Margin="5" />-->
        <!--
           

            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Center" HorizontalAlignment="Left"
                         Width="300" Cursor="">
                
                <TextBlock Text="Сортировка"
                           Width="130"
                     Height="30"
                    Margin="5"
                           HorizontalAlignment="Center" />
                <RadioButton Content="От А до Я"
                             Margin="5"
                             Name="RbUp"
                             Checked="RbUp_Checked" />
                <RadioButton Content="От Я до А"
                             Margin="5"
                             Name="RbDown"
                             Checked="RbDown_Checked" RenderTransformOrigin="0.498,-0.437"/>
                <TextBlock Text="Фильтр по фамилии"
                           Width="176"
                     Height="30"
                    Margin="5"
                           HorizontalAlignment="Left" />
                <ComboBox Name="CmbFiltr"
                      
                      SelectionChanged="CmbFiltr_SelectionChanged" Width="220" HorizontalAlignment="Left"/>
                <TextBlock Text="Поиск"
                           Width="130"
                     Height="30"
                    Margin="5"
                           HorizontalAlignment="Center"/>
                <TextBox Width="130"
                     Height="30"
                     x:Name="TxtSearch"
                     TextChanged="TxtSearch_TextChanged" />
            </StackPanel>
            <StackPanel Orientation="Vertical" Width="300" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button HorizontalAlignment="Center" Name="BtnSaveToExcel"
                    Content="Печать в Excel"
                    Margin="5"
                    Width="196"
                    Height="48"
                    Click="BtnSaveToExcel_Click"
                 />
                <Button HorizontalAlignment="Center" Name="BtnSaveToExcelTemplate"
                    Content="Печать в шаблон Excel"
                    Margin="5"
                    Width="201"
                    Height="50"
                    Click="BtnSaveToExcelTemplate_Click"/>
            </StackPanel>
        </StackPanel>-->
    </Grid>
</Page>
