House_menegement/Pages/PageAdd.xaml

<Page x:Class="House_menegement.Pages.PageAdd"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:House_menegement.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAdd">

    <Grid Background="#ffdadada">
        <StackPanel Orientation="Vertical"
             VerticalAlignment="Center" Height="301">
            <StackPanel Orientation="Horizontal"
                 HorizontalAlignment="Center">
                <TextBlock Text="Месяц и год оплаты"
                    Margin="5" Width="200"/>
                <TextBox Text="{Binding month_and_year_of_payment}" Name="Monfprice" Width="150"
                  Margin="5"/>
            </StackPanel>


            <StackPanel Orientation="Horizontal"
                 HorizontalAlignment="Center">
                <TextBlock Text="Тип оплаты"
                    Margin="5" Width="200"/>
                <ComboBox SelectedValue="{Binding view_Code}" Name="Cmbview_Code" Width="150"
                  Margin="5"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                 HorizontalAlignment="Center">
                <TextBlock Text="Сумма"
                    Margin="5" Width="200"/>
                <TextBox Text="{Binding payment_amount}" Name="Txtsum" Width="150"
                  Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                 HorizontalAlignment="Center">
                <TextBlock Text="Дата оплаты"
                    Margin="5" Width="200"/>
                <TextBox Text="{Binding date_of_payment}" Name="TxtData" Width="150"
                  Margin="5"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                 HorizontalAlignment="Center">
                <TextBlock Text="Площадь квартиры"
                    Margin="5" Width="200"/>
                <ComboBox SelectedValue="{Binding id_apartment}" Name="Cmbid_apartment" Width="150"
                  Margin="5"/>
            </StackPanel>


            <Button Content="Сохранить"
             Name="BtnSave"
             Width="159" 
             Margin="15,15,15,0"
             Click="BtnSave_Click" Height="46"
             />
        </StackPanel>
    </Grid>
</Page>
