House_menegement/App.xaml

<Application x:Class="House_menegement.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:House_menegement"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <Style TargetType="Button" x:Key="RoundButton">
                <Style.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20" />
                    </Style>
                </Style.Resources>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="10"/>
                <Setter Property="FontSize" Value="14pt"/>
                <Setter Property="FontFamily" Value="TimesNewRoman"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            
        </ResourceDictionary>
    </Application.Resources>
</Application>
